#
#Sun Jul 07 11:26:04 KST 2024
task-tag-projects-already-scanned=08_loop2,08_loop1,09_breakcontinue,01_start,04_typecasting,05_operators,07_condition,02_variable,06_mathrandom,10_array1,11_array2,12_array3,03_scanner,13_array4
